.program hub75

.side_set 1

.wrap_target
    out pins, 6   side 0
    nop           side 1
.wrap

% c-sdk {
    static inline void hub75_program_init(PIO pio, unsigned sm, unsigned offset, unsigned base_pin) {
        for (int i = 0; i < 7; ++i) {
            pio_gpio_init(pio, base_pin + i);
        }
        pio_sm_set_consecutive_pindirs(pio, sm, base_pin, 7, true);

        pio_sm_config c = hub75_program_get_default_config(offset);
        sm_config_set_out_pins(&c, base_pin, 6);
        sm_config_set_sideset_pins(&c, base_pin + 6);
        sm_config_set_out_shift(&c, true, true, 6);
        sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_TX);
        sm_config_set_clkdiv(&c, 1);

        pio_sm_init(pio, sm, offset, &c);
        pio_sm_set_enabled(pio, sm, true);
    }
%}
